# Genetic algorithm that plays Flappy bird

Program will generate a random flappy bird map, and the genetic algorithm will solve it by generating the best route for the bird to travel through the map.



## Example of the generated map

```
-----@----
----------
----------
----------
----------
-#----#---
----------
----------
----------
----------
#######--#
----------
----------
----------
-----#--#-
----#--#--
----------
----------
----------
----------
#######--#
----------
----------
----------
#--------#
---#---#--
----------
----------
----------
----------
######--##
```

## Example of the solution

```
##@-######
---@------
----@-----
---@------
--@##-#---
---@#-----
--@-------
---@------
--@-------
---@------
###-@#####
-----@----
------@---
-------@--
--###-#-@-
---------@
--------@-
-------@--
--------@-
-------@--
#####-@###
-----@----
----@-----
-----@----
##--#-@---
-------@-#
------@---
-------@--
--------@-
-------@--
#######-@#
```
